# Springboot_Manage_Orders

./: LICENSE  README.md  pom.xml
notifications-microservice/: pom.xml
notifications-microservice/src/main/java/com/rbalazs/notifications/: NotificationsApplication.java
notifications-microservice/src/main/java/com/rbalazs/notifications/controller/: EmailNotificationController.java
notifications-microservice/src/main/java/com/rbalazs/notifications/controller/swagger/: EmailNotificationControllerSwagger.java
notifications-microservice/src/main/java/com/rbalazs/notifications/enums/: NotificationsAppConstants.java
notifications-microservice/src/main/java/com/rbalazs/notifications/service/: EmailNotificationService.java
notifications-microservice/src/main/resources/: application.properties
notifications-microservice/src/test/java/com/rbalazs/notifications/: NotificationsApplicationTests.java
orders-microservice/: pom.xml
orders-microservice/src/main/java/com/rbalazs/orders/: OrdersApplication.java
orders-microservice/src/main/java/com/rbalazs/orders/controller/: OrderController.java
orders-microservice/src/main/java/com/rbalazs/orders/controller/swagger/: OrderControllerSwagger.java
orders-microservice/src/main/java/com/rbalazs/orders/dto/: QuoteDTO.java  QuoteItemDTO.java
orders-microservice/src/main/java/com/rbalazs/orders/enums/: OrderAppConstants.java  OrderAppValidations.java
orders-microservice/src/main/java/com/rbalazs/orders/exception/: OrderCustomException.java  OrderCustomExceptionHandler.java
orders-microservice/src/main/java/com/rbalazs/orders/feign/: NotificationsClient.java  StockClient.java
orders-microservice/src/main/java/com/rbalazs/orders/model/: Order.java  OrderItem.java
orders-microservice/src/main/java/com/rbalazs/orders/repository/: OrderItemRepository.java  OrderRepository.java
orders-microservice/src/main/java/com/rbalazs/orders/service/: OrderService.java
orders-microservice/src/main/resources/: application.properties
orders-microservice/src/test/java/com/rbalazs/orders/: OrdersApplicationTests.java
stock-microservice/: pom.xml
stock-microservice/src/main/java/com/rbalazs/stock/: StockApplication.java
stock-microservice/src/main/java/com/rbalazs/stock/controller/: StockController.java
stock-microservice/src/main/java/com/rbalazs/stock/controller/swagger/: StockControllerSwagger.java
stock-microservice/src/main/java/com/rbalazs/stock/enums/: StockAppConstants.java  StockAppValidations.java
stock-microservice/src/main/java/com/rbalazs/stock/exception/: StockCustomException.java  StockCustomExceptionHandler.java
stock-microservice/src/main/java/com/rbalazs/stock/model/: Product.java
stock-microservice/src/main/java/com/rbalazs/stock/repository/: StockRepository.java
stock-microservice/src/main/java/com/rbalazs/stock/service/: PopulateStockSampleDataService.java  StockService.java
stock-microservice/src/main/resources/: application.properties
stock-microservice/src/test/java/com/rbalazs/stock/: StockApplicationTests.java
